5 8 5 9 5 10 5 11 5 26 5 27 5 28 5 29
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WEeeeWeeeeeeeeWeeeeeeeeWeeeeeeeeWeeeEW
WeWWeWeWWWWWWeWeWWeeWWeWeWWWWWWeWeWWeW
WeWeeeeeeeeeeeeeeWeeWeeeeeeeeeeeeeeWeW
WeWeWWeWWeeWWeWWeWeeWeWWeWWeeWWeWWeWeW
WeeeeeeWeBCDWeeeeeeeeeeeaWebcdWeeeeeeW
WeWeWWeWWWWWWeWWeWeeWeWWAWWWWWWeWWeWeW
WeWeeeeeeeeeeeeeeWeeWeeeeeeeeeeeeeeWeW
WeWWeWeWWWWWWeWeWWeeWWeWEWWWWWWeWeWWeW
WeeeeWeeeeeeePWeeeEEeeeWpeeeeeeeWeeeeW
WeeWWWWWeeeeWWWWWeeeeWWWWWeeeeWWWWWeeW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW/
